# Idioma

This app is written in swiftUI on xcode

Idioma is an app that allow you to tak with other peopleo all around the word!

nowadays communication is very important.
and this allows the world to move forward, but there’s only one barrier...

**The Language Barrier**

That’s why Idiom is born

Idioma is an application that allows the user, to be able to translate in real time what he says in the fastest and easiest way, with a single click!



![](img/1.gif)




![](img/2.png)
![](img/3.png)
![](img/4.png)
